<?xml version="1.0" encoding="UTF-8"?><project name="projetJava" company="" webLink="http://" view-date="2020-01-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #ffcc00 #333300 #ffff00 #9900ff #66ff66 #99cc00 #ff6666 #ff0000 #00cc66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="33" name="Le projet" color="#ff6666" meeting="false" start="2020-02-03" duration="58" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="35" name="Séance 1" color="#8cb6ce" meeting="true" start="2020-02-03" duration="0" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
            <task id="56" name="Répartition des tâches" color="#ffff00" meeting="false" start="2020-02-03" duration="8" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Création du Gantt" color="#66ff66" meeting="false" start="2020-02-11" duration="22" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="schéma des classes et fonctions" color="#9900ff" meeting="false" start="2020-02-11" duration="22" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" name="Séance 2" color="#99cc00" meeting="true" project="true" start="2020-03-04" duration="0" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" priority="4" expand="true">
            <task id="41" name="Client-Serveur" color="#ff33ff" meeting="false" start="2020-03-04" duration="12" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Pylones" color="#0000ff" meeting="false" start="2020-03-04" duration="12" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Antennes" color="#ff0000" meeting="false" start="2020-03-04" duration="22" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Séance 3" color="#8cb6ce" meeting="true" start="2020-03-16" duration="0" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <task id="79" name="Noeuds" color="#333300" meeting="false" start="2020-03-16" duration="10" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="GPS" color="#ffcc00" meeting="false" start="2020-03-16" duration="10" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Annuaire" color="#0000ff" meeting="false" start="2020-03-16" duration="10" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Romain" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Weel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Mariam" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Yanis" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Loïck" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="42" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
